<!DOCTYPE html>
<html>
<head>
	<title>index for portfolio</title>
	<header class="header-1"> 
		<div class="links">

			<a id="link1" href="portfolio.html"> Portfolio </a>
			<a id="link2" href="contact.html"> Contact </a>
			<a id="link3" href="index.html"> About </a>
		</div>

		<div class="name">
			<p>James Griffith</p>
		</div>


	</header>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>

	<div class="center-box">
		<div class="content-div">
			<h1>About Me</h1>
			<img id="mypic" src="assets/images/my pic.jpg">
			<p id="about-me">is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>


			<p id="about-me2">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of. </p>
			



		</div>

		<div class="sidebar">

			<h2>Connect With Me </h2>
			<a href="https://github.com/Jgriffith9601"><img id="githublogo" src="assets/images/githublogo.png" /></a>
			<a href="https://www.linkedin.com/in/james-griffith-98326414b/"><img id="linkedinlogo" src="assets/images/Linkedinlogo.png" /></a>
			<a href="https://stackexchange.com/users/11786654/jgriffith9601"><img id="stackoverflowlogo" src="assets/images/stackoverflowlogo.png"></a>

		</div>	
		

		


	</div>
	<div class="footer">


	<p>@ copyright 2016 James Griffith</p>


	</div>
</body>
</html>